#debug=true
server.port=8080
server.servlet.session.timeout=1M

spring.thymeleaf.encoding=UTF-8
#false为热部署静态文件
spring.thymeleaf.cache=false
#使用H5标准
spring.thymeleaf.mode=HTML

# 解决https重定向到http的问题
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto

#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/blog?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#JPA
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


#Elasticsearch 服务地址
spring.data.elasticsearch.cluster-nodes=192.168.1.129:9300
#设置连接超时时间
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=5s

#==========================自定义配置==============================
#最多用户数
blog.user.max=20
#文件服务器 URL
file.server.url=//aceofspades.top/image/upload
#文件服务器本地地址
file.server.native.url=http://localhost:8081

# httpclient 相关配置
#最大连接数
http.maxTotal=100
#并发数
http.defaultMaxPerRoute=20
#创建连接的最长时间
http.connectTimeout=1000
#从连接池中获取到连接的最长时间
http.connectionRequestTimeout=500
#数据传输的最长时间
http.socketTimeout=10000
#提交请求前测试连接是否可用
http.staleConnectionCheckEnabled=true

